#put any key/value pairs here
my.plugin.name=StopLightElements previewer
com.validate_lab.confluence.stoplight_elements.label=StopLightElements previewer
stoplight-elements-previewer.macro.desc=WebVideo plugin to integrate videos from different sources into Confluence (powered by Source Center)
com.validate_lab.confluence.stoplight_elements.param.videolink.label=Webvideo Link
com.validate_lab.confluence.stoplight_elements.param.videolink.desc=Accepted formats (.mp4/.webm/.ogg/.ogv/.ogm/.avi/.flv). If not, the default format is mp4.
com.validate_lab.confluence.stoplight_elements.param.preview.label=Preview image
com.validate_lab.confluence.stoplight_elements.param.preview.desc=Formats: .jpg/.png
com.validate_lab.confluence.stoplight_elements.param.autoplay.label=Autoplay
com.validate_lab.confluence.stoplight_elements.param.autoplay.desc=Video plays automatically. Often only supported with mute option.
com.validate_lab.confluence.stoplight_elements.param.muted.label=Mute
com.validate_lab.confluence.stoplight_elements.param.muted.desc=Initially mutes the video.
com.validate_lab.confluence.stoplight_elements.param.loop.label=Loop
com.validate_lab.confluence.stoplight_elements.param.loop.desc=Video plays in an endless loop.
com.validate_lab.confluence.stoplight_elements.param.width.label=Width
com.validate_lab.confluence.stoplight_elements.param.width.desc=Minimum width: 50; if the entry is incorrect, the default 400 will be set.
com.validate_lab.confluence.stoplight_elements.param.height.label=Height
com.validate_lab.confluence.stoplight_elements.param.height.desc=Ideally only specify width or height (scaled automatically), otherwise black border bars may appear.
