#put any key/value pairs here
my.plugin.name=StopLightElements previewer
com.validate_lab.confluence.stoplight_elements.label=StopLightElements previewer
stoplight-elements-previewer.macro.desc=WebVideo plugin to integrate videos from different sources into Confluence (powered by Source Center)
com.validate_lab.confluence.stoplight_elements.param.link.label=Link
com.validate_lab.confluence.stoplight_elements.param.link.desc=URL
