#put any key/value pairs here
my.plugin.name=StopLightElements previewer
com.validate_lab.confluence.stoplight_elements.label=StopLightElements previewer
stoplight-elements-previewer.macro.desc=Plugin to integrate stoplight Elements into Confluence
com.validate_lab.confluence.stoplight_elements.param.link.label=Link
com.validate_lab.confluence.stoplight_elements.param.link.desc=URL
